@import "vars";

.popup {
  overflow-x: hidden;

  hr {
    margin-left: 27px;
    opacity: 0.5;
    margin-bottom: 30px;
  }

  &__title {
    padding-top: 50px;
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: $title;
  }

  &__progress {
    padding-left: 27px;
    display: flex;
    white-space: nowrap;
    margin-top: 40px;

    &-step {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      color: $gray;
      padding-right: 27px;
    }

    &-step--active {
      font-weight: 700;
      color: $title;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: $yellow;
        z-index: 2;
      }
    }
  }
}

.card {
  width: 268px;
  box-shadow: 0px 4px 20px #d9d9d9;
  border-radius: 20px;
  margin-bottom: 30px;
  box-sizing: border-box;
}

.program {
  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
  }

  &__item {
    padding: 30px 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    color: $title;
    margin: 0;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    color: $text;
    padding: 20px 0;
  }

  &__flex-box {
    display: flex;
    flex-direction: column;
  }

  &__price {
    margin: 0;
    color: $yellow;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
  }
}

.yellow-bg {
  width: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 50%;
  background-color: $yellow;
}

.transport {
  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
  }

  &__img {
    width: 100%;
    height: 186px;

    img {
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 30px 0 27px 27px;
  }

  &__name {
    font-size: 14px;
    font-weight: 700;
    width: 200px;
  }

  &__price {
    color: $yellow;
    font-size: 18px;
    font-weight: 700;
    padding: 11px 0 35px 0;
  }

  &__counter {
    display: flex;
    align-items: center;
  }

  &__amount {
    padding: 0 10px;
    margin: 0;
    font-size: 14px;
  }

  &__counter-prefix {
    font-size: 14px;
    font-weight: 400;
    margin: 8px 0 0 0;
  }

  &__summary {
    padding: 30px 42px;
    width: 268px;
    box-shadow: 0px 4px 20px #d9d9d9;
    border-radius: 20px;
    margin-bottom: 30px;
    box-sizing: border-box;

    &-top {
      color: $yellow;
      font-size: 24px;
      font-weight: 700;
      width: 150px;
      margin-bottom: 6px;
    }

    &-text {
      font-size: 14px;
      font-weight: 400;
      margin: 3px 0;
    }
  }

  &__button-next {
    margin: 35px 0 15px 0;
  }

  &__to-order {
    padding: 13px 42px;
    width: 268px;
    box-shadow: 0px 4px 20px #d9d9d9;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);

    &-sum {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      color: $yellow;
      margin: 0 0 10px 0;
    }

    &-button {
      display: block;
      line-height: 38px;
      text-align: center;
      text-decoration: none;
      width: 100% !important;
    }
  }
}

.button-next {
  width: 100% !important;
}

.button-prev {
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  background-color: transparent;
  height: 38px;
  outline: none;
  border: 1px solid $yellow;
  border-radius: 30px;
}

.date {
  display: none;

  input[type="radio"]:checked + label {
    background-color: #000;
    color: #fff;
  }

  &__calender {
    margin-bottom: 40px;
  }

  &__hour-title {
    margin-bottom: 13px;
  }

  &__hour-box {
    margin-bottom: 35px;
  }

  &__place {
    padding-top: 5px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 14px;

    &-name {
      margin: 0 0 8px 0;
      font-weight: 700;
    }

    &-choose {
      text-decoration: none;
      margin: 0;
      padding: 0 0 4px 0;
      border-bottom: 1px dashed $yellow;
      color: $yellow;
      font-weight: 400;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;
  }

  &__card {
    padding: 28px 42px;
    box-sizing: border-box;
  }

  &__button-next {
    margin: 0 0 15px 0;
  }

  &__hour {
    &-title {
      font-size: 14px;
      font-weight: 700;
    }

    &-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 13px;
      position: relative;
    }
    &-button {
      padding: 10px 15px;
      border: 1px solid #000;
      border-radius: 3px;
      box-sizing: border-box;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
    }

    &-input {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      pointer-events: none;
    }
  }
}
.data-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__card {
    padding: 31px 25px 15px 25px;
    text-align: center;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 24px 0;
  }

  &__input {
    width: 100%;
    height: 41px;
    background: #eeebeb;
    font-size: 14px;
    font-weight: 400;
    padding-left: 25px;
    outline: none;
    border: none;
    border-radius: 10px;
    margin: 0 0 10px 0;
    box-sizing: border-box;
  }

  &__summary {
    padding: 30px 42px;
    width: 268px;
    box-shadow: 0px 4px 20px #d9d9d9;
    border-radius: 20px;
    margin-bottom: 30px;
    box-sizing: border-box;

    &-top {
      color: $yellow;
      font-size: 24px;
      font-weight: 700;
      width: 150px;
      margin-bottom: 6px;
    }

    &-text {
      font-size: 14px;
      font-weight: 400;
      margin: 3px 0;
    }
  }

  &__button-next {
    margin: 30px 0 15px 0;
  }
}
